# PropertyMarketplace

./: PropertyMarketplace.sln
PropertyMarketplace/: Program.cs  PropertyMarketplace.csproj  Startup.cs  appsettings.json
PropertyMarketplace/Areas/Identity/: IdentityHostingStartup.cs
PropertyMarketplace/Authorization/: BaseModelIsOwnerAuthorizationHandler.cs  BaseModelOperations.cs
PropertyMarketplace/Controllers/: AutoMotoesController.cs
PropertyMarketplace/Data/: PropertyMarketplaceContext.cs
PropertyMarketplace/Migrations/: 20210322201039_InitialCreate.Designer.cs  20210322201039_InitialCreate.cs  20210503113758_PhoneFieldAddedRegisterUser.Designer.cs  20210503113758_PhoneFieldAddedRegisterUser.cs  20210515113402_ParentNameAdded.Designer.cs  20210515113402_ParentNameAdded.cs  20210811121642_MergeChangesIgnoreChanges.Designer.cs  20210811121642_MergeChangesIgnoreChanges.cs  20210811122101_AutoMotoModelsNameChangedAndFieldSubCategoryIDAdded.Designer.cs  20210811122101_AutoMotoModelsNameChangedAndFieldSubCategoryIDAdded.cs  20210811124025_SubCategoryIdAddedInManufacturers.Designer.cs  20210811124025_SubCategoryIdAddedInManufacturers.cs  20210812110922_AddTheFreshTables.Designer.cs  20210812110922_AddTheFreshTables.cs  20210812111303_NewTables.Designer.cs  20210812111303_NewTables.cs  20210812121840_FloorArea.Designer.cs  20210812121840_FloorArea.cs  20210812122118_FloorArea2.Designer.cs  20210812122118_FloorArea2.cs  20210813164926_ModelBindingTest.Designer.cs  20210813164926_ModelBindingTest.cs  PropertyMarketplaceContextModelSnapshot.cs
PropertyMarketplace/Models/: AdsBasicInfo.cs  AutoMoto.cs  AutoMotoModels.cs  BaseModel.cs  CarModels.cs  Category.cs  Manufacturers.cs  MotorcycleModels.cs  Property.cs
PropertyMarketplace/Pages/: DI_BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RealEstatePartial1.cshtml  RealEstatePartial1.cshtml.cs  YourListings.cshtml  YourListings.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
PropertyMarketplace/Pages/Admin-Dashboard/: AutoMotoModels.cshtml  (+1 more)
PropertyMarketplace/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PropertyMarketplace/Services/: AutoMotoService.cs  CategoryService.cs  IAutoMotoService.cs  ICategoryService.cs
PropertyMarketplace/ViewModels/: AutoMotoViewModel.cs  CarViewModel.cs  PropertyViewModel.cs
(+59 files in other folders)
